.title-tabs{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 3.7%;
    color: #fff;
    z-index: 1;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20%;
    .placeholder{
        width: 40%;
    }
}